{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=127.0.0.1;Database=DemoASP;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=student;Password=******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
